# Aerodrome_Warning_Traffic_Lights_Bachelor

./: .gitignore  LICENSE  README.md
.github/workflows/: docker-image-admin.yaml  docker-image-backend.yml  docker-image-frontend.yaml  docker-image.yml
Admin-Frontend - awstl/: Dockerfile  nginx.conf  package-lock.json  package.json
Admin-Frontend - awstl/public/: index.html
Admin-Frontend - awstl/src/: App.tsx  index.tsx
Admin-Frontend - awstl/src/components/: ConfirmDialog.tsx  FlyplassForm.tsx  FlyplassFormAdd.tsx  FlyplassList.tsx  Login.tsx  Navbar.tsx  SecureRoute.tsx  TerskelList.tsx  Test.tsx
Admin-Frontend - awstl/src/pages/: Flyplass.tsx  Hjem.tsx  Terskel.tsx
Admin-Frontend - awstl/src/util/: DataContext.tsx  auth.ts  flyplass.ts  keycloak.ts  terskel.ts  user.ts
Backend - awstl/: Dockerfile  pom.xml
Backend - awstl/src/main/kotlin/bachelor/met/awstl/: AwstlApplication.kt  DbSeed.kt  ServletInitializer.kt
Backend - awstl/src/main/kotlin/bachelor/met/awstl/config/: CacheConfig.kt  KeycloakConfig.kt  KeycloakProvider.kt  RedisConfig.kt  RestConfig.kt  SecurityConfig.kt
Backend - awstl/src/main/kotlin/bachelor/met/awstl/controller/: FlyplassController.kt  LocationForecastController.kt  NowcastController.kt  SecurityController.kt  TafMetarController.kt  TerskelverdiController.kt  TestController.kt  TestInputController.kt
Backend - awstl/src/main/kotlin/bachelor/met/awstl/dto/: FlyplassDto.kt  FlyplassSlettDto.kt  InputReadDto.kt  LocationForecastDto.kt  LoginDto.kt  NowcastDto.kt  RegisterDto.kt  TafMetarDto.kt  TerskelDeleteDto.kt  TerskelverdiDto.kt
Backend - awstl/src/main/kotlin/bachelor/met/awstl/dto/locationforecast/: Data.kt  Geomerty.kt  Instant.kt  Meta.kt  NextOneHours.kt  Properties.kt  Summary.kt  Timeseries.kt
Backend - awstl/src/main/kotlin/bachelor/met/awstl/dto/nowcast/: Data.kt  Details.kt  Instant.kt  NextOneHours.kt  Nowcast.kt  Properties.kt  Summary.kt  Timeseries.kt
Backend - awstl/src/main/kotlin/bachelor/met/awstl/enum/: Cache.kt
Backend - awstl/src/main/kotlin/bachelor/met/awstl/exception/: AirportNotFoundException.kt  InternalExceptionHandler.kt  TafMetarNotAvailableException.kt  TerskelverdiNotFoundException.kt  TerskelverdiNotFoundExceptionHandler.kt  UnknownHostException.kt  UnknownHostExceptionHandler.kt  UnknownHostExceptionResponse.kt
Backend - awstl/src/main/kotlin/bachelor/met/awstl/exception/handler/: AccessDeniedExceptionHandler.kt  AirportNotFoundExceptionHandler.kt  InternalExceptionHandler.kt  TafMetarNotAvailableExceptionHandler.kt  TerskelverdiNotFoundExceptionHandler.kt  UnknownHostExceptionHandler.kt
Backend - awstl/src/main/kotlin/bachelor/met/awstl/exception/response/: AccessDeniedExceptionResponse.kt  InternalExceptionResponse.kt  UnknownHostExceptionResponse.kt
Backend - awstl/src/main/kotlin/bachelor/met/awstl/mapper/: FlyplassToFlyplassDto.kt
Backend - awstl/src/main/kotlin/bachelor/met/awstl/model/: Brukervalg.kt  Flyplass.kt  Input.kt  Rullebane.kt  Terskelverdi.kt
Backend - awstl/src/main/kotlin/bachelor/met/awstl/repo/: IBrukervalgRepo.kt  IFlyplassRepo.kt  IInputRepo.kt  IRullebaneRepo.kt  ITerskelverdiRepo.kt
Backend - awstl/src/main/kotlin/bachelor/met/awstl/response/: RedirectResponse.kt
Backend - awstl/src/main/kotlin/bachelor/met/awstl/service/: CacheService.kt  FlyplassService.kt  HttpService.kt  KeycloakAdminClientService.kt  LocationForecastService.kt  NowcastService.kt  TafMetarService.kt  TerskelverdiService.kt
Backend - awstl/src/main/kotlin/bachelor/met/awstl/util/: ExpireHeader.kt  FlyplassUpdate.kt
Backend - awstl/src/main/resources/: application.properties  flyplasser_norge_csv.csv
Backend - awstl/src/main/resources/static/: flyplasser_norge_csv.csv
Backend - awstl/src/test/kotlin/bachelor/met/awstl/: AwstlApplicationTests.kt  TafMetarControllerTest.java
Backend - awstl/src/test/kotlin/bachelor/met/awstl/controller/: FlyplassControllerUnitTest.kt  LocationForecastControllerAcceptanceTest.kt  LocationForecastControllerIntegrationTest.kt  LocationForecastControllerUnitTest.kt  LocationForecatControllerTest.kt  NowcastControllerAccepanceTest.kt  NowcastControllerIntegrationTest.kt  NowcastControllerTest.kt  NowcastControllerUnitTest.kt  TafMetarControllerAcceptanceTest.kt  TafMetarControllerIntegrationTest.kt  TafMetarControllerTest.kt  TafMetarControllerUnitTest.kt  TerskelControllerUnitTest.kt
Backend - awstl/src/test/kotlin/bachelor/met/awstl/service/: CacheServiceUnitTest.kt  FlyplassServiceUntiTest.kt  HttpServiceUnitTest.kt  LocationForecastServiceUnitTest.kt  NowcastServiceUnitTest.kt  TafMetarServiceUnitTest.kt  TerskelverdiServieUntiTest.kt
Backend - awstl/src/test/resources/: application.properties
Docker-Compose/: Dockerfile  docker-compose.yaml  grafana.ini  nginx.conf  prometheus.yml
ELK/Elasticsearch/: values.yaml
ELK/Filebeat/: values.yaml
ELK/Logstash/: values.yaml
Frontend - awstl/: .env  Dockerfile  nginx.conf  package-lock.json  package.json
Frontend - awstl/public/: index.html
Frontend - awstl/src/: App.css  App.tsx  Hello.css  Hello.tsx  Testlist.tsx  index.css  index.tsx
Frontend - awstl/src/Actions/: airportAction.ts  airportListAction.ts  grafikkAction.ts  index.ts  inputActions.ts  nowcastAction.ts  terskelActions.ts  toAirportAction.ts  weatherActions.ts
Frontend - awstl/src/Reducers/: airport.ts  airportList.ts  grafikk.ts  index.ts  input.ts  nowcast.ts  terskel.ts  toAirport.ts  weather.ts
Frontend - awstl/src/components/: Arbeider.tsx  ArbeiderKort.tsx  Bakkemannskap.tsx  Banner.tsx  DrawerTerskelverdier.tsx  Flygeleder.tsx  Footer.tsx  GrafikkPilot.tsx  GrafikkTrafikklys.tsx  Hex.tsx  Navbar.tsx  Pilot.tsx  PilotFlyplassTo.tsx  PilotVelgDepArvl.tsx  RaskVaer.tsx  Rullebane.tsx  ShowInput.tsx  SliderWrapper.tsx  TafMetar.tsx  TerskelForm.tsx  Testinputs.tsx  (+7 more)
K8S/: README.md  admin-frontend.yaml  backend.yaml  frontend.yaml  ingress.yaml  keycloak.yaml  monitor.yaml  mysql.yaml  postgres.yaml  redis.yaml
Prometheus/: prometheus.yml
Redis/: Dockerfile
VM/: copy.sh  secrets.sh  setup.sh  start.sh
(+53 files in other folders)
