# MySQL config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DATABASE:db_example}
spring.datasource.username=${MYSQL_USER:root}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.password=${MYSQL_PASSWORD:password}
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Redis Config
spring.cache.type=redis
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.password=${REDIS_PASSWORD:redispassword}

# swagger-ui custom path
springdoc.swagger-ui.path=/api/swagger-ui.html
springdoc.api-docs.path=/api/api-docs

# actuator
management.endpoints.web.exposure.include=prometheus


print.message=${TEST_ENV:not set}

location.forecast=https://aa043aa717wu6655h.api.met.no/weatherapi/locationforecast/2.0/complete?altitude={altitude}&lat={lat}&lon={lon}
tafmetar=https://aa043aa717wu6655h.api.met.no/weatherapi/tafmetar/1.0/tafmetar?icao={icao}
nowcast=https://aa043aa717wu6655h.api.met.no/weatherapi/nowcast/2.0/complete?altitude={altitude}&lat={lat}&lon={lon}
