#MySQL config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DATABASE:db_example}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

# Redis Config
#spring.cache.type=redis
#spring.redis.host=${REDIS_HOST:localhost}
#spring.redis.port=${REDIS_PORT:6379}





print.message=${TEST_ENV:not set}

location.forecast=https://aa043aa717wu6655h.api.met.no/weatherapi/locationforecast/2.0/complete?altitude={altitude}&lat={lat}&lon={lon}
