[server]
    #root_url = %(protocol)s://%(domain)s/grafana/
    root_url = https://awtl-dev.met.no/grafana/
    serv_from_sub_path = true

[auth]
    disable_login_form = true

[auth.generic_oauth]
    enabled = true
    scopes = openid email profile
    name = Keycloak
    tls_skip_verify_insecure = true
    allow_sign_up = true
    client_id = awtl-grafana
    client_secret = 4SUtpx8xc24Oo5tkNjlCjFkjjF7ch76o
    auth_url = https://awtl-dev.met.no/keycloak/auth/realms/awtl/protocol/openid-connect/auth
    token_url = https://awtl-dev.met.no/keycloak/auth/realms/awtl/protocol/openid-connect/token
    api_url = https://awtl-dev.met.no/keycloak/auth/realms/awtl/protocol/openid-connect/userinfo
    sign_out_url = https://awtl-dev.met.no/keycloak/auth/realms/awtl/protocol/openid-connect/logout?redirect_uri=https://awtl-dev.met.no/grafana/
    role_attribute_path = contains(realm_access.roles[*], 'admin') && 'Admin' || contains(realm_access.roles[*], 'editor') && 'Editor' || 'Viewer'