server {

  listen 80;


  location /grafana/ {
    proxy_pass         http://grafana:3000/;
    proxy_set_header   Host $host;
  }

  location /prometheus/ {
    proxy_set_header Accept-Encoding "";
    proxy_pass http://prometheus:9090/;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    sub_filter_types text/html;
    sub_filter_once off;
    sub_filter '="/' '="/prometheus/';
    sub_filter 'var PATH_PREFIX = "";' 'var PATH_PREFIX = "/prometheus";';

    rewrite ^/prometheus/?$ /prometheus/graph redirect;
    rewrite ^/prometheus/(.*)$ /$1 break;
  }

  location /api/ {
    proxy_pass         http://host.docker.internal:8080/;
    proxy_set_header   Host $host;
  }

  location / {
    proxy_pass         http://host.docker.internal:3001/;
    proxy_set_header   Host $host;
  }
  
}